name: nhanes-cvd
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pandas
  - numpy
  - scikit-learn
  - tensorflow
  - matplotlib
  - seaborn
  - jupyter
  - statsmodels
  - pip
  - pip:
      - shap
      - streamlit
      - xgboost
      - lightgbm
